Atelectasis
[[5563 2436]
 [ 887 1466]]
Accuracy:0.678999227202473, Precision:0.37570476678626347, Recall:0.6230344241393965, F1-Score:0.4687450039968025 
------------------------
Cardiomegaly
[[9363  424]
 [ 328  237]]
Accuracy:0.9273570324574961, Precision:0.3585476550680787, Recall:0.4194690265486726, F1-Score:0.38662316476345837 
------------------------
Consolidation
[[9101  322]
 [ 846   83]]
Accuracy:0.8871715610510046, Precision:0.20493827160493827, Recall:0.08934337997847147, F1-Score:0.12443778110944527 
------------------------
Edema
[[9611  275]
 [ 373   93]]
Accuracy:0.9374034003091191, Precision:0.25271739130434784, Recall:0.19957081545064378, F1-Score:0.22302158273381295 
------------------------
Effusion
[[5353 2316]
 [ 666 2017]]
Accuracy:0.7119397217928902, Precision:0.46549734594968845, Recall:0.7517704062616474, F1-Score:0.5749714937286203 
------------------------
Emphysema
[[9661  188]
 [ 429   74]]
Accuracy:0.9403979907264297, Precision:0.2824427480916031, Recall:0.147117296222664, F1-Score:0.19346405228758168 
------------------------
Fibrosis
[[9989   13]
 [ 348    2]]
Accuracy:0.9651275115919629, Precision:0.13333333333333333, Recall:0.005714285714285714, F1-Score:0.010958904109589041 
------------------------
Hernia
[[10309     0]
 [   43     0]]
Accuracy:0.9958462132921174, Precision:0.0, Recall:0.0, F1-Score:0.0 
------------------------
Infiltration
[[ 614 5712]
 [ 161 3865]]
Accuracy:0.4326700154559505, Precision:0.40357105565417145, Recall:0.9600099354197715, F1-Score:0.5682570021318827 
------------------------
Mass
[[8703  478]
 [ 854  317]]
Accuracy:0.8713292117465224, Precision:0.3987421383647799, Recall:0.2707087959009394, F1-Score:0.3224821973550356 
------------------------
Nodule
[[8419  702]
 [ 936  295]]
Accuracy:0.8417697063369397, Precision:0.2958876629889669, Recall:0.239642567018684, F1-Score:0.2648114901256733 
------------------------
Pleural_Thickening
[[9582   87]
 [ 655   28]]
Accuracy:0.9283230293663061, Precision:0.24347826086956523, Recall:0.040995607613469986, F1-Score:0.07017543859649122 
------------------------
Pneumonia
[[10052     0]
 [  300     0]]
Accuracy:0.9710200927357032, Precision:0.0, Recall:0.0, F1-Score:0.0 
------------------------
Pneumothorax
[[8761  603]
 [ 631  357]]
Accuracy:0.8807959814528593, Precision:0.371875, Recall:0.36133603238866396, F1-Score:0.3665297741273101 
------------------------

OVERALL F1-Score: 0.5044