----------------------
Atelectasis
[[5556 2441]
 [ 898 1457]]
Accuracy:0.6774536321483772, Precision:0.3737814263724987, Recall:0.6186836518046709, F1-Score:0.4660163121701584, AUC Score:0.7175567961127673 
------------------------
Cardiomegaly
[[9359  442]
 [ 265  286]]
Accuracy:0.9317040185471407, Precision:0.39285714285714285, Recall:0.5190562613430127, F1-Score:0.44722439405785774, AUC Score:0.8767423635982181 
------------------------
Consolidation
[[9107  297]
 [ 868   80]]
Accuracy:0.8874613601236476, Precision:0.21220159151193635, Recall:0.08438818565400844, F1-Score:0.12075471698113206, AUC Score:0.6692462539506485 
------------------------
Edema
[[9666  225]
 [ 407   54]]
Accuracy:0.9389489953632149, Precision:0.1935483870967742, Recall:0.11713665943600868, F1-Score:0.14594594594594595, AUC Score:0.8113583395233643 
------------------------
Effusion
[[6172 1508]
 [ 994 1678]]
Accuracy:0.758307573415765, Precision:0.5266792215944758, Recall:0.6279940119760479, F1-Score:0.5728917719358143, AUC Score:0.7970526476344186 
------------------------
Emphysema
[[9778    7]
 [ 552   15]]
Accuracy:0.946000772797527, Precision:0.6818181818181818, Recall:0.026455026455026454, F1-Score:0.050933786078098474, AUC Score:0.7585522598297253 
------------------------
Fibrosis
[[9973   40]
 [ 329   10]]
Accuracy:0.964354714064915, Precision:0.2, Recall:0.029498525073746312, F1-Score:0.051413881748071974, AUC Score:0.7399346925692765 
------------------------
Hernia
[[10313     0]
 [   39     0]]
Accuracy:0.9962326120556414, Precision:0.0, Recall:0.0, F1-Score:0.0, AUC Score:0.780167923482187 
------------------------
Infiltration
[[ 913 5512]
 [ 206 3721]]
Accuracy:0.4476429675425039, Precision:0.40301093902306945, Recall:0.9475426534250063, F1-Score:0.5655015197568388, AUC Score:0.6638167371653296 
------------------------
Mass
[[8456  747]
 [ 775  374]]
Accuracy:0.8529752704791345, Precision:0.33363068688670827, Recall:0.32550043516100957, F1-Score:0.3295154185022026, AUC Score:0.7310814188471293 
------------------------
Nodule
[[7133 1944]
 [ 622  653]]
Accuracy:0.7521251931993818, Precision:0.25144397381594147, Recall:0.5121568627450981, F1-Score:0.33729338842975204, AUC Score:0.7122226614563418 
------------------------
Pleural_Thickening
[[9503  200]
 [ 602   47]]
Accuracy:0.9225270479134466, Precision:0.1902834008097166, Recall:0.0724191063174114, F1-Score:0.10491071428571427, AUC Score:0.7026923034780118 
------------------------
Pneumonia
[[10084     0]
 [  268     0]]
Accuracy:0.9741112828438949, Precision:0.0, Recall:0.0, F1-Score:0.0, AUC Score:0.5827210017938866 
------------------------
Pneumothorax
[[9006  258]
 [ 827  261]]
Accuracy:0.8951893353941267, Precision:0.5028901734104047, Recall:0.23988970588235295, F1-Score:0.3248288736776603, AUC Score:0.7936609158316824 
------------------------
OVERALL:
0.49399947373840225